<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layout_fragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r"
        tools:text="@string/recommended_label"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="12dp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/d"
        tools:text="@string/detected_label"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@+id/d_c"
        android:layout_alignStart="@+id/r"
        android:layout_marginBottom="14dp" />

    <ImageView
        android:id="@+id/r_c"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/d_c"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_above="@+id/r_c"
        android:layout_alignParentEnd="true" />
</RelativeLayout>